developmentAppKey = ztxpy-CtR12mLRGzYdTF4w
developmentAppSecret = FlBM0COCRdOrTMuwHex61A

productionAppKey = oT0HJU-8QUCHKmQ7K9iTjA
productionAppSecret = trPDRXV4QZ24yjLVEytWFA

notificationIcon = ic_notification
notificationAccentColor = #ff0000